Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.
Input Format
The STATION table is described as follows:
+--------------+--------------+
| Field        | Type         |
+--------------+--------------+
| ID           | NUMBER       |
| CITY         | VARCHAR2(21) |
| STATE        | VARCHAR2(2)  |
| LAT_N        | NUMBER       |
| LONG_W       | NUMBER       |
+--------------+--------------+

Solution:
select distinct CITY
from STATION
where upper(SUBSTR(CITY,1,1)) not in ('A','E','I','O','U') and lower (SUBSTR(CITY,1,1)) not in ('a','e','i','o','u'); 
 
