Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters.
Your result cannot contain duplicates.
Input Format
The STATION table is described as follows:
+--------------+--------------+
| Field        | Type         |
+--------------+--------------+
| ID           | NUMBER       |
| CITY         | VARCHAR2(21) |
| STATE        | VARCHAR2(2)  |
| LAT_N        | NUMBER       |
| LONG_W       | NUMBER       |
+--------------+--------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

Solution:
select DISTINCT CITY
from STATION
where (CITY like 'A%' or CITY like 'E%' or CITY like 'I%' or CITY like 'O%' or CITY like 'U%') and
(CITY like '%a' or CITY like '%e' or CITY like '%i' or CITY like '%o' or CITY like '%u')
ORDER BY city;
